ARANGO_DB=_system
ARANGO_USERNAME=root
ARANGO_PASSWORD=
ARANGO_PROTOCOL=http
ARANGO_HOST=globomap_db
ARANGO_PORT=8529
PYTHONPATH=:/app/globomap_api/
REDIS_HOST=globomap_redis
REDIS_PORT=6379
REDIS_PASSWORD=password
CORS=
